apiVersion: apps/v1
kind: Deployment
metadata:
  name: dino-app
  namespace: dino-namespace 
  labels:
    app: dino-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dino-app
  template:
    metadata:
      labels:
        app: dino-app
    spec:
      containers:
      - name: dino-app-container
        image: ahannora440/google-dino
        ports:
        - containerPort: 80
        # resources:
        #   requests:
        #     cpu: "50m" 
        #     memory: "128Mi" 
        #   limits:
        #     cpu: "100m"
        #     memory: "256Mi" 
