apiVersion: v1
kind: Service
metadata:
  name: hno-dino-app-service
  namespace: dino-namespace
spec:
  selector:
    app: hno-dino-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
